{
    "version": 3,
    "configurePresets": [
        {
            "name": "baseLinux",
            "hidden": true,
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            }
        },
        {
            "name": "linuxGcc",
            "inherits": "baseLinux",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "linuxDebug",
            "configurePreset": "linuxGcc",
            "configuration": "Debug"
        },
        {
            "name": "linuxRelease",
            "configurePreset": "linuxGcc",
            "configuration": "Release"
        },
        {
            "name": "linuxRelWithDebInfo",
            "configurePreset": "linuxGcc",
            "configuration": "RelWithDebInfo"
        }
    ]
}